<!DOCTYPE html>

<html> 
    <head> 
          
        <!-- CSS property to place div
            side by side -->
        <style> 
          #leftSide {
            padding: 20px;
            background-color: #def;
            display: flex
           
          }
          
          #rightSide {
            padding: 20px;
            background-color: #fde;
      
            
          }
          #nav{
              background-color: FFBF00;
             padding: 10px;
               width: 100%;
               color: #ffffff;
              a:link;
            
            }
          #leftbox {
                
                width:20%;
                height:280px;
                color: #000000;
            border-style: solid;
            border-color:#FFBF00; 
            padding: 20px;
            margin: 5px;
            }
            #middlebox{
                
                width:20%;
                height:280px;
                color: #000000;
              border-style: solid;
              border-color:#FFBF00;
              padding: 20px;
              margin: 20px 5px;
            }
             #middlerightbox{
                
                width:20%;
                height:280px;
                color: #000000;
               border-style: solid;
               border-color:#FFBF00;
               padding: 20px;
               margin: 20px 5px;
            }#rightbox{
               
                width:20%;
                height:280px;
               color:#000000;
               border-style: solid;
               border-color:#FFBF00;
               padding: 20px;
               margin: 20px 5px;
            }
            h1{
                text-align:center;
            }
        </style> 
    </head> 
    <body> 
      <html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
            <div id="nav">
              <leftside>For Real Finances</leftside>
              <rightside>Home
              Product
              Pricing
              Contact</rightside>
            
            
              <div id = "leftbox">
                <h2>Dashboard:</h2>
               Lorem ipsum dolor sit amet. consectetur adipiscing eli. Sed quis ipsum nec negue. In hac havitasse platea dictumst.
          
                <div id="nav">More info</div>
            </div> 
              
            <div id = "middlebox">
                <h2>Budget:</h2>
                The course focuses on various MCQ's & Coding 
                question likely to be asked in the interviews
                & make your upcoming placement season efficient
                and successful.
               <div id="nav">More info</div>
            </div>
            <div id = "middlerightbox">
                <h2>Checkbook:</h2>
                The course focuses on various MCQ's & Coding 
                question likely to be asked in the interviews
                & make your upcoming placement season efficient
                and successful.
               <div id="nav">More info</div>
            </div>
              
            <div id = "rightbox">
                <h2>Money:</h2>
                Any geeks can help other geeks by writing
                articles on the GeeksforGeeks, publishing
                articles follow few steps that are Articles
                that need little modification/improvement
                from reviewers are published first.
              <div id="nav">More info</div>
            </div>
        </div>
    </body> 
    </html>
